# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hosting
DB_USER=hosting_user
DB_PASSWORD=S3curePassw0rd

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT settings
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API settings
API_TITLE=Shared Hosting API
API_VERSION=1.0.0

isp_enable_sync=true          
isp_admin_login=root   
ISP_VERIFY_SSL=false
isp_admin_password=1409199696Rus    
isp_api_base_url=https://192.168.1.153:1500/ispmgr 